<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="88698d35-28a7-4536-92b4-c29456b59d66" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../RestChat/.idea/libraries/io_undertow_undertow_core_2_0_14_Final.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Application.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Application.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../RestChat/src/client/Client.java" beforeDir="false" afterPath="$PROJECT_DIR$/../RestChat/src/client/Client.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../RestChat/src/server/ServerHandler.java" beforeDir="false" afterPath="$PROJECT_DIR$/../RestChat/src/server/ServerHandler.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Application.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="351">
              <caret line="16" column="64" selection-start-line="16" selection-start-column="64" selection-end-line="16" selection-end-column="64" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#pingNeighbour#0;class#Application#0" />
                <element signature="method#freeResources#0;class#Application#0" />
                <element signature="method#packetHandler#0;class#Application#0" />
                <element signature="method#answerHandler#0;class#Application#0" />
                <element signature="method#messageHandler#0;class#Application#0" />
                <element signature="method#confirmationHandler#0;class#Application#0" />
                <element signature="method#parsePacket#0;class#Application#0" />
                <element signature="method#newMessage#0;class#Application#0" />
                <element signature="method#sendPacket#0;class#Application#0" />
                <element signature="method#rebuildTree#0;class#Application#0" />
                <element signature="method#checkNeighbourInList#0;class#Application#0" />
                <element signature="method#getLocalIpAddress#0;class#Application#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="jar://C:/Program Files/Java/jdk1.8.0_91/src.zip!/java/util/Arrays.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="398">
              <caret line="3211" column="33" selection-start-line="3211" selection-start-column="33" selection-end-line="3211" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://C:/Program Files/Java/jdk1.8.0_91/src.zip!/java/lang/reflect/Array.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="12312">
              <caret line="479" column="33" selection-start-line="479" selection-start-column="33" selection-end-line="479" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://C:/Program Files/Java/jdk1.8.0_91/src.zip!/java/util/List.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5967">
              <caret line="244" column="19" selection-start-line="244" selection-start-column="19" selection-end-line="244" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/MessageAccount.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="432">
              <caret line="24" column="5" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
              <folding>
                <element signature="e#545#546#0" expanded="true" />
                <element signature="e#572#573#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Node.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="27">
              <caret line="1" column="38" selection-start-line="1" selection-start-column="38" selection-end-line="1" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Message.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="324">
              <caret line="12" selection-start-line="12" selection-end-line="12" />
              <folding>
                <element signature="e#306#307#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>send</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/reciever/Reciver.java" />
        <option value="$PROJECT_DIR$/src/receiver/Reciever.java" />
        <option value="$PROJECT_DIR$/src/message/Message.java" />
        <option value="$PROJECT_DIR$/src/TreeNode.java" />
        <option value="$PROJECT_DIR$/src/receiver/Receiver.java" />
        <option value="$PROJECT_DIR$/src/sender/Sender.java" />
        <option value="$PROJECT_DIR$/src/AccountList.java" />
        <option value="$PROJECT_DIR$/src/MessageAccount.java" />
        <option value="$PROJECT_DIR$/src/Node.java" />
        <option value="$PROJECT_DIR$/src/Application.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="32" />
    <option name="width" value="976" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ChatTree" type="b2602c69:ProjectViewProjectNode" />
              <item name="ChatTree" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChatTree" type="b2602c69:ProjectViewProjectNode" />
              <item name="ChatTree" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChatTree" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1573279157076" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Application3">
    <configuration name="Application1" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Application" />
      <module name="ChatTree" />
      <option name="PROGRAM_PARAMETERS" value="Петя 2002 0" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Application2" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Application" />
      <module name="ChatTree" />
      <option name="PROGRAM_PARAMETERS" value="Вася 2001 0 192.168.222.1 2002" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Application3" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Application" />
      <module name="ChatTree" />
      <option name="PROGRAM_PARAMETERS" value="Женя 2003 0 192.168.222.1 2001" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Application1" />
      <item itemvalue="Application.Application2" />
      <item itemvalue="Application.Application3" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Application1" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="88698d35-28a7-4536-92b4-c29456b59d66" name="Default Changelist" comment="" />
      <created>1573187132796</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573187132796</updated>
    </task>
    <task id="LOCAL-00017" summary="Fix leave chat">
      <created>1573573405884</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1573573405884</updated>
    </task>
    <task id="LOCAL-00018" summary="Fix leave chat">
      <created>1573574482506</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1573574482506</updated>
    </task>
    <task id="LOCAL-00019" summary="Fix leave chat">
      <created>1573574704947</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1573574704947</updated>
    </task>
    <task id="LOCAL-00020" summary="Fix leave chat">
      <created>1573578810578</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1573578810578</updated>
    </task>
    <task id="LOCAL-00021" summary="Fix leave chat">
      <created>1573579273455</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1573579273455</updated>
    </task>
    <task id="LOCAL-00022" summary="Fix leave chat">
      <created>1573579612557</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1573579612557</updated>
    </task>
    <task id="LOCAL-00023" summary="Fix leave chat">
      <created>1573580434100</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1573580434100</updated>
    </task>
    <task id="LOCAL-00024" summary="Fix leave chat">
      <created>1573581628023</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1573581628023</updated>
    </task>
    <task id="LOCAL-00025" summary="Fix leave chat">
      <created>1573581967372</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1573581967372</updated>
    </task>
    <task id="LOCAL-00026" summary="Fix leave chat">
      <created>1573582687345</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1573582687345</updated>
    </task>
    <task id="LOCAL-00027" summary="Fix leave chat">
      <created>1573618996641</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1573618996641</updated>
    </task>
    <task id="LOCAL-00028" summary="Fix leave chat">
      <created>1573619935813</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1573619935813</updated>
    </task>
    <task id="LOCAL-00029" summary="Fix leave chat">
      <created>1573620258223</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1573620258223</updated>
    </task>
    <task id="LOCAL-00030" summary="Fix leave chat">
      <created>1573620815334</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1573620815334</updated>
    </task>
    <task id="LOCAL-00031" summary="Fix leave chat&#10;added port for send socket">
      <created>1573637997204</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1573637997204</updated>
    </task>
    <task id="LOCAL-00032" summary="Fix leave chat&#10;added flag">
      <created>1573638784066</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1573638784066</updated>
    </task>
    <task id="LOCAL-00033" summary="Fix leave chat&#10;added flag">
      <created>1573638952862</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1573638952862</updated>
    </task>
    <task id="LOCAL-00034" summary="Fix leave chat&#10;added flag">
      <created>1573640394411</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1573640394411</updated>
    </task>
    <task id="LOCAL-00035" summary="Fix leave chat&#10;added sync">
      <created>1573730895340</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1573730895340</updated>
    </task>
    <task id="LOCAL-00036" summary="Fix leave chat&#10;added thread">
      <created>1573731925413</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1573731925414</updated>
    </task>
    <task id="LOCAL-00037" summary="Fix leave chat&#10;added 2 thread">
      <created>1573746414807</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1573746414807</updated>
    </task>
    <task id="LOCAL-00038" summary="Fix leave chat&#10;added 2 thread">
      <created>1573747879851</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1573747879851</updated>
    </task>
    <task id="LOCAL-00039" summary="Fix leave chat&#10;added 2 thread">
      <created>1573748162014</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1573748162014</updated>
    </task>
    <task id="LOCAL-00040" summary="Fix chat. Added reuseAddress">
      <created>1573790892375</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1573790892375</updated>
    </task>
    <task id="LOCAL-00041" summary="Fix chat. New timeout">
      <created>1573821734829</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1573821734830</updated>
    </task>
    <task id="LOCAL-00042" summary="Fix chat. New timeout + new thread">
      <created>1573874611346</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1573874611346</updated>
    </task>
    <task id="LOCAL-00043" summary="Fix chat. New timeout + new thread">
      <created>1573875322437</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1573875322437</updated>
    </task>
    <task id="LOCAL-00044" summary="Fix chat. New timeout + new thread">
      <created>1573876849614</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1573876849614</updated>
    </task>
    <task id="LOCAL-00045" summary="Fix chat. New timeout + new thread">
      <created>1573877075303</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1573877075303</updated>
    </task>
    <task id="LOCAL-00046" summary="Fix chat. New timeout + new thread">
      <created>1573877276096</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1573877276096</updated>
    </task>
    <task id="LOCAL-00047" summary="Fix chat. New timeout + new thread">
      <created>1573877468922</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1573877468922</updated>
    </task>
    <task id="LOCAL-00048" summary="Fix chat. Create new recvSocket">
      <created>1573877748047</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1573877748047</updated>
    </task>
    <task id="LOCAL-00049" summary="Fix chat. Create new recvSocket">
      <created>1573880581202</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1573880581202</updated>
    </task>
    <task id="LOCAL-00050" summary="Fix chat. Create new recvSocket">
      <created>1573881633040</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1573881633079</updated>
    </task>
    <task id="LOCAL-00051" summary="Fix chat. Delete thread in handler">
      <created>1573919248058</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1573919248058</updated>
    </task>
    <task id="LOCAL-00052" summary="Fix chat. Delete ping">
      <created>1573919690937</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1573919690937</updated>
    </task>
    <task id="LOCAL-00053" summary="Fix chat. New registration handler">
      <created>1573925082189</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1573925082189</updated>
    </task>
    <task id="LOCAL-00054" summary="Fix chat. New registration handler">
      <created>1573925421014</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1573925421014</updated>
    </task>
    <task id="LOCAL-00055" summary="Fix chat. New registration handler">
      <created>1573928118607</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1573928118607</updated>
    </task>
    <task id="LOCAL-00056" summary="Fix chat. New registration handler">
      <created>1573928445815</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1573928445815</updated>
    </task>
    <task id="LOCAL-00057" summary="Fix chat. Add info">
      <created>1574088759413</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1574088759413</updated>
    </task>
    <task id="LOCAL-00058" summary="Fix chat. Add checkNeighbour">
      <created>1574089718432</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1574089718432</updated>
    </task>
    <task id="LOCAL-00059" summary="Fix chat. Add checkNeighbour + isCheckNeighbour">
      <created>1574090476952</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1574090476952</updated>
    </task>
    <task id="LOCAL-00060" summary="Fix chat. Add checkNeighbour + isCheckNeighbour">
      <created>1574090827984</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1574090827984</updated>
    </task>
    <task id="LOCAL-00061" summary="Fix chat. Add checkNeighbour + isCheckNeighbour">
      <created>1574091383419</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1574091383419</updated>
    </task>
    <task id="LOCAL-00062" summary="Fix chat. Add checkNeighbour + isCheckNeighbour">
      <created>1574091863519</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1574091863519</updated>
    </task>
    <task id="LOCAL-00063" summary="Fix chat. Add checkNeighbour + isCheckNeighbour">
      <created>1574092468783</created>
      <option name="number" value="00063" />
      <option name="presentableId" value="LOCAL-00063" />
      <option name="project" value="LOCAL" />
      <updated>1574092468783</updated>
    </task>
    <task id="LOCAL-00064" summary="Fix chat. Finish">
      <created>1574093093692</created>
      <option name="number" value="00064" />
      <option name="presentableId" value="LOCAL-00064" />
      <option name="project" value="LOCAL" />
      <updated>1574093093692</updated>
    </task>
    <task id="LOCAL-00065" summary="Fix chat. Finish">
      <created>1574093432756</created>
      <option name="number" value="00065" />
      <option name="presentableId" value="LOCAL-00065" />
      <option name="project" value="LOCAL" />
      <updated>1574093432756</updated>
    </task>
    <option name="localTasksCounter" value="66" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="32" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.13113007" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3261105" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3997833" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32936078" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32936078" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32936078" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Need to fix" />
    <MESSAGE value="Chat is working." />
    <MESSAGE value="Fix leave chat" />
    <MESSAGE value="Fix leave chat&#10;added port for send socket" />
    <MESSAGE value="Fix leave chat&#10;added flag" />
    <MESSAGE value="Fix leave chat&#10;added sync" />
    <MESSAGE value="Fix leave chat&#10;added thread" />
    <MESSAGE value="Fix leave chat&#10;added 2 thread" />
    <MESSAGE value="Fix chat. Added reuseAddress" />
    <MESSAGE value="Fix chat. New timeout" />
    <MESSAGE value="Fix chat. New timeout + new thread" />
    <MESSAGE value="Fix chat. Create new recvSocket" />
    <MESSAGE value="Fix chat. Delete thread in handler" />
    <MESSAGE value="Fix chat. Delete ping" />
    <MESSAGE value="Fix chat. New registration handler" />
    <MESSAGE value="Fix chat. Add info" />
    <MESSAGE value="Fix chat. Add checkNeighbour" />
    <MESSAGE value="Fix chat. Add checkNeighbour + isCheckNeighbour" />
    <MESSAGE value="Fix chat. Finish" />
    <option name="LAST_COMMIT_MESSAGE" value="Fix chat. Finish" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/reciever/Reciver.java" />
    <entry file="file://$PROJECT_DIR$/src/receiver/Reciever.java" />
    <entry file="file://$PROJECT_DIR$/src/receiver/Receiver.java" />
    <entry file="file://$PROJECT_DIR$/src/sender/Sender.java" />
    <entry file="file://$PROJECT_DIR$/src/AccountList.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_91/src.zip!/java/net/AbstractPlainDatagramSocketImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="103" column="28" selection-start-line="103" selection-start-column="28" selection-end-line="103" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_91/src.zip!/java/net/PortUnreachableException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="34" column="13" selection-start-line="34" selection-start-column="13" selection-end-line="34" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_91/src.zip!/java/net/PlainSocketImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5616">
          <caret line="260" column="23" selection-start-line="260" selection-start-column="19" selection-end-line="260" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_91/src.zip!/java/net/DatagramSocketImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="53">
          <caret line="25" column="15" lean-forward="true" selection-start-line="25" selection-start-column="15" selection-end-line="25" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_91/src.zip!/java/net/DatagramSocket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="453">
          <caret line="692" column="25" lean-forward="true" selection-start-line="692" selection-start-column="25" selection-end-line="692" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_91/src.zip!/java/net/SocketAddress.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="40" column="22" selection-start-line="40" selection-start-column="22" selection-end-line="40" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="16" column="64" selection-start-line="16" selection-start-column="64" selection-end-line="16" selection-end-column="64" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#pingNeighbour#0;class#Application#0" />
            <element signature="method#freeResources#0;class#Application#0" />
            <element signature="method#packetHandler#0;class#Application#0" />
            <element signature="method#answerHandler#0;class#Application#0" />
            <element signature="method#messageHandler#0;class#Application#0" />
            <element signature="method#confirmationHandler#0;class#Application#0" />
            <element signature="method#parsePacket#0;class#Application#0" />
            <element signature="method#newMessage#0;class#Application#0" />
            <element signature="method#sendPacket#0;class#Application#0" />
            <element signature="method#rebuildTree#0;class#Application#0" />
            <element signature="method#checkNeighbourInList#0;class#Application#0" />
            <element signature="method#getLocalIpAddress#0;class#Application#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_91/src.zip!/java/util/concurrent/CopyOnWriteArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10044">
          <caret line="438" column="45" selection-start-line="438" selection-start-column="45" selection-end-line="438" selection-end-column="45" />
          <folding>
            <element signature="e#3391#3392#0" expanded="true" />
            <element signature="e#3419#3420#0" expanded="true" />
            <element signature="e#3605#3606#0" expanded="true" />
            <element signature="e#3644#3645#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_91/src.zip!/java/lang/reflect/Array.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12312">
          <caret line="479" column="33" selection-start-line="479" selection-start-column="33" selection-end-line="479" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_91/src.zip!/java/util/List.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5967">
          <caret line="244" column="19" selection-start-line="244" selection-start-column="19" selection-end-line="244" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/MessageAccount.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="24" column="5" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
          <folding>
            <element signature="e#545#546#0" expanded="true" />
            <element signature="e#572#573#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Node.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="1" column="38" selection-start-line="1" selection-start-column="38" selection-end-line="1" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Message.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="e#306#307#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_91/src.zip!/java/util/Arrays.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="398">
          <caret line="3211" column="33" selection-start-line="3211" selection-start-column="33" selection-end-line="3211" selection-end-column="33" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ChatTree</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>